# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: alerting-ui
#   namespace: monitoring
#   annotations:
#     kubernetes.io/ingress.class: nginx
# spec:
#   rules:
#   - host: alerting.localtest.me
#     http:
#       paths:
#       - backend:
#           serviceName: alertmanager-service
#           servicePort: 8080