echo-service:
  chartRepo: "tools"
  chartName: "echo-service"
  namespace: "echo"
  name: "echo-service"
  autoscaling: false
  minReplicas: 1
  maxReplicas: 2
  replicaCount: 3
  ingressHost: "echo.localtest.me"