version: "3"

services:
  jaeger-collector:
    image: jaegertracing/jaeger-collector
    ports:
      - "14250:14250"
      - "14267:14267"
      - "14268:14268"
      - "14269:14269"
      - "9411:9411"
    extra_hosts:
      - "elastic.k8cluster.local:host-gateway"
    networks:
      - elastic-jaeger
    restart: on-failure
    environment:
      - SPAN_STORAGE_TYPE=elasticsearch
    command: [
      "--es.server-urls=http://elastic.k8cluster.local",
      "--es.num-shards=1",
      "--es.num-replicas=0",
      "--log-level=error",
      "--es.username=elastic",
      "--es.password=neRfopCq1UgBMgOK3sPG",
      "--es.index-prefix=jaeger"
    ]

  jaeger-agent:
    image: jaegertracing/jaeger-agent
    hostname: jaeger-agent
    command: [
      "--reporter.grpc.tls.enabled=false",
      "--processor.jaeger-compact.server-queue-size=10",
      "--admin.http.host-port=:14271",
      "--reporter.grpc.host-port=jaeger-collector:14250",
      "--log-level=debug",
    ]
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "14271:14271"
      - "5778:5778"
    networks:
      - elastic-jaeger
    restart: on-failure
    environment:
      - SPAN_STORAGE_TYPE=elasticsearch
    depends_on:
      - jaeger-collector

  jaeger-query:
    image: jaegertracing/jaeger-query
    environment:
      - SPAN_STORAGE_TYPE=elasticsearch
      - no_proxy=localhost
    ports:
      - "16686:16686"
      - "16687:16687"
    networks:
      - elastic-jaeger
    extra_hosts:
      - "elastic.k8cluster.local:host-gateway"
    restart: on-failure
    command: [
      "--es.server-urls=http://elastic.k8cluster.local",
      "--span-storage.type=elasticsearch",
      "--log-level=debug",
      "--es.username=elastic",
      "--es.password=neRfopCq1UgBMgOK3sPG",
      "--es.index-prefix=jaeger"
    ]
    depends_on:
      - jaeger-agent

  # jaeger-all-in-one:
  #   image: jaegertracing/all-in-one
  #   environment:
  #     - SPAN_STORAGE_TYPE=elasticsearch
  #     - no_proxy=localhost
  #   ports:
  #     - "5775:5775/udp"
  #     - "5778:5778"
  #     - "6831:6831/udp"
  #     - "6832:6832/udp"
  #     - "9411:9411"
  #     - "14268:14268"
  #     - "16686:16686"
  #     - "16687:16687"
  #   networks:
  #     - elastic-jaeger
  #   extra_hosts:
  #     - "elastic.k8cluster.local:host-gateway"
  #   restart: on-failure
  #   command: [
  #     "--es.server-urls=http://elastic.k8cluster.local",
  #     "--span-storage.type=elasticsearch",
  #     "--log-level=debug",
  #     "--es.username=elastic",
  #     "--es.password=neRfopCq1UgBMgOK3sPG",
  #     "--es.index-prefix=jaeger"
  #   ]

networks:
  elastic-jaeger:
    driver: bridge 